NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=tacc
MIGRATION_DB_USER=zane
MIGRATION_DB_Pass=postgres
DB_URL="postgresql://zane@localhost/tacc"
TEST_DB_URL="postgresql://zane@localhost/tacc_test"